<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Flask Shop</title>
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Khula:700);
    body {
      background: #111;
    }
    .hidden {
      opacity:0;
    }
    .console-container {

      font-family:Khula;
      font-size:4em;
      text-align:center;
      height:200px;
      width:600px;
      display:block;
      position:absolute;
      color:white;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin:auto;
    }
    .console-underscore {
       display:inline-block;
      position:relative;
      top:-0.14em;
      left:10px;
    }
  </style>
  <body>
    <table border="0" width="100%" height="100%">
      <tbody>
        <tr>
          <td><br>
          </td>
        </tr>
        <tr align="center">
          <td><div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
</td>
        </tr>
        <tr>
          <td><br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<script>
// function([string1, string2],target id,[color1,color2])
 consoleText(['{{system}} System', 'Distance {{distance}} LY'], 'text',['lightblue']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var text = "";
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  var myTimer = window.setInterval(function() {
    if (letterCount === words[0].length + 1) {
        target.innerHTML = text.concat(words[0].substring(0, letterCount).concat("<br>"))
        text = target.innerHTML;
        var usedWord = words.shift();
        x = 1;
        letterCount = x;
    } else {
      target.innerHTML = text.concat(words[0].substring(0, letterCount))
      letterCount += x;
      if (letterCount === words[0].length + 1) {
      }
    }
  }, 60)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}</script>